newmtl material10
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 1
map_Kd C:\Users\LosevVY\Dropbox\Work\_ScampWork\MSK_House_Building25\XSI___MSK_House_Building25\Pictures\MSK_House_Building25.psd
newmtl material11
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 1
map_Kd C:\Users\LosevVY\Dropbox\Work\_ScampWork\MSK_House_Building25\XSI___MSK_House_Building25\Pictures\MSK_House_Building25.psd
